<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>camel_sample_camel</groupId>
  <artifactId>camel_sample_camel</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>camel_sample_camel</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <camelVersion>3.20.2</camelVersion>
  </properties>
  
  <build>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.2.2</version>
	        <configuration>
	            <archive>
	                <manifest>
	                    <mainClass>com.sample.camel.App</mainClass>
	                </manifest>
	            </archive>
	        </configuration>
	    </plugin>
	    <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>3.4.2</version>
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <finalName>camel_sample_camel</finalName>
                   <appendAssemblyId>false</appendAssemblyId>
                   <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
                   <archive>
	                <manifest>
	                    <mainClass>com.sample.camel.application.CamelApplication</mainClass>
	                </manifest>
	            </archive>
               </configuration>
           </plugin>
     </plugins>
    </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core-engine</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
    
    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-main</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-api</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-stream</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-rest</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-bean</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-log</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-endpointdsl</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-netty-http</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-undertow</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-servlet</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel.quarkus</groupId>
	    <artifactId>camel-quarkus-platform-http</artifactId>
	    <version>2.16.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel.quarkus</groupId>
	    <artifactId>camel-quarkus-http</artifactId>
	    <version>2.16.0</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-support</artifactId>
	    <version>${camelVersion}</version>
	</dependency>
    
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.6</version>
	</dependency>
    
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-nop</artifactId>
	    <version>2.0.6</version>
	</dependency>
    
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.6</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.14.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.14.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.26</version>
	    <scope>provided</scope>
	</dependency>
    
  </dependencies>
</project>
